# Imenu

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nicch/gvn49/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicch/gvn49/: Aboutus.java  AboutusGrid.java  Adpta.java  Basement.java  Browsa.java  Buffa.java  Hotels.java  List4.java  Restaurants.java  Sents.java  Spla.java
app/src/main/res/layout/: activity_aboutus.xml  activity_aboutus_grid.xml  activity_basement.xml  activity_browsa.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nicch/gvn49/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
